# Generated by iptables-save v1.8.10 (nf_tables) on Tue May  5 04:10:43 2026
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A FORWARD -i enps08 -o enps03 -j ACCEPT
-A FORWARD -i enps03 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Tue May  5 04:10:43 2026
# Generated by iptables-save v1.8.10 (nf_tables) on Tue May  5 04:10:43 2026
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [34:2829]
-A POSTROUTING -o enp0s3 -j MASQUERADE
COMMIT
# Completed on Tue May  5 04:10:43 2026
